<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./img/favicon.png">
  <title>L'e-brairie : Votre bibliothèque en ligne</title>

  <link rel="stylesheet" href="./css/style.css">
  <script type="text/javascript" src="./js/script.js"></script>

  <!-- Font Awesome icons -->
  <script src="https://kit.fontawesome.com/a64b3ad516.js" crossorigin="anonymous"></script>
</head>

<body>

  <!-- Header of homepage. Contains logo, company name and horizontal menu -->
  <header class="clearfix">
    <div class="website_head">
      <a href="./index.html" style="display: flex; align-items: center">
        <img src="./img/icon.png" alt="logo_e-brairie" height="64" style="margin: 0 10px" />
        <h1 class="title">L'e-brairie</h1>
        <span style="margin: 8px 0 0 1em">Votre bibliothèque en ligne</span>
      </a>
    </div>

    <nav class="menu head">
      <ul class="flex horizontal">
        <li><a class="nav-link middle" href="./roman.html">Roman</a></li>
        <li><a class="nav-link middle" href="./poesie.html">Poésie</a></li>
        <li><a class="nav-link middle" href="./theatre.html">Théâtre</a></li>
        <li><a class="nav-link middle" href="./manga.html">Manga</a></li>
        <li><a class="nav-link middle" href="./contact.html">Contact</a></li>

        <li>
          <a class="icon-btn login-btn" href="#" style="margin: 0 5px">
            <i class="fas fa-user"></i>
            <span class="icon-label">Votre compte</span>
          </a>
        </li>

        <li>
          <a class="icon-btn cart-btn" href="#" style="margin: 0 5px">
            <i class="fas fa-shopping-basket"></i>
            <span class="icon-label">Votre panier</span>
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <!-- Main body of the homepage -->

  <div class="main-body clearfix">

    <!-- Side vertical menu -->
    <nav class="menu side">
      <ul class="flex vertical">
        <li><a class="nav-link center middle" href="./roman.html">Roman</a></li>
        <li><a class="nav-link center middle" href="./poesie.html">Poésie</a></li>
        <li><a class="nav-link center middle" href="./theatre.html">Théâtre</a></li>
        <li><a class="nav-link center middle" href="./manga.html">Manga</a></li>
        <li><a class="nav-link center middle" href="./contact.html">Contact</a></li>
      </ul>
    </nav>

    <section class="content-container">
      <div id="content">
        <h2 class="center">Notre sélection de mangas</h2>

        <div class="catalog-container">
          <table id="catalog">
            <thead>
              <tr>
                <th>Ref</th>
                <th>Couverture</th>
                <th>Titre</th>
                <th>Genre</th>
                <th>Auteur</th>
                <th>&Eacute;diteur</th>
                <th>Prix</th>
                <th>Panier</th>
                <th class="stock">Stock</th>
              </tr>
            </thead>

            <tbody>
              <tr class="product">
                <td class="prod-ref">M01</td>
                <td><img class="cover" src="./img/jojo-s-bizarre-adventure-steel-ball-run-11.jpg" alt="title_cover">
                </td>
                <td><a href="#">JoJo's Bizarre Adventure : Steel Ball Run - Tome 11</a></td>
                <!-- Link to book page -->
                <td><a href="#">Shonen</a></td> <!-- Link to catalog filtered on this genre -->
                <td><a href="#">Hirohiko Araki</a></td> <!-- Link to catalog filtered on this author -->
                <td><a href="#">Jump Comics</a></td> <!-- Link to catalog filtered on this editor -->
                <td>6,99&euro;</td>
                <td>
                  <p class="cart-ctrl">
                    <i class="fas fa-plus cart-plus"></i>
                    <span class="cart-quantity">0</span>
                    <i class="fas fa-minus cart-minus"></i>
                  </p>
                  <button disabled class="add-cart">Ajouter au panier</button>
                </td>
                <td class="stock-quantity">5</td>
              </tr>

              <tr class="product">
                <td class="prod-ref">M02</td>
                <td><img class="cover" src="./img/tsubasa-reservoir-chronicle-17.jpg" alt="title_cover"></td>
                <td><a href="#">Tsubasa RESERVoir CHRoNiCLE - Tome 17</a></td> <!-- Link to book page -->
                <td><a href="#">Shonen</a></td> <!-- Link to catalog filtered on this genre -->
                <td><a href="#">CLAMP</a></td> <!-- Link to catalog filtered on this author -->
                <td><a href="#">Pika</a></td> <!-- Link to catalog filtered on this editor -->
                <td>6,95&euro;</td>
                <td>
                  <p class="cart-ctrl">
                    <i class="fas fa-plus cart-plus"></i>
                    <span class="cart-quantity">0</span>
                    <i class="fas fa-minus cart-minus"></i>
                  </p>
                  <button disabled class="add-cart">Ajouter au panier</button>
                </td>
                <td class="stock-quantity">5</td>
              </tr>

              <tr class="product">
                <td class="prod-ref">M03</td>
                <td><img class="cover" src="./img/pandora-hearts-12.jpg" alt="title_cover"></td>
                <td><a href="#">Pandora Hearts - Tome 12</a></td> <!-- Link to book page -->
                <td><a href="#">Shonen</a></td> <!-- Link to catalog filtered on this genre -->
                <td><a href="#">Jun Mochizuki</a></td> <!-- Link to catalog filtered on this author -->
                <td><a href="#">Ki-oon</a></td> <!-- Link to catalog filtered on this editor -->
                <td>7,65&euro;</td>
                <td>
                  <p class="cart-ctrl">
                    <i class="fas fa-plus cart-plus"></i>
                    <span class="cart-quantity">0</span>
                    <i class="fas fa-minus cart-minus"></i>
                  </p>
                  <button disabled class="add-cart">Ajouter au panier</button>
                </td>
                <td class="stock-quantity">5</td>
              </tr>

              <tr class="product">
                <td class="prod-ref">M04</td>
                <td><img class="cover" src="./img/gambling-school-3.jpg" alt="title_cover"></td>
                <td><a href="#">Gambling School - Tome 3</a></td> <!-- Link to book page -->
                <td><a href="#">Shonen</a></td> <!-- Link to catalog filtered on this genre -->
                <td><a href="#">Naomura Toru</a></td> <!-- Link to catalog filtered on this author -->
                <td><a href="#">Soleil Manga</a></td> <!-- Link to catalog filtered on this editor -->
                <td>7,99&euro;</td>
                <td>
                  <p class="cart-ctrl">
                    <i class="fas fa-plus cart-plus"></i>
                    <span class="cart-quantity">0</span>
                    <i class="fas fa-minus cart-minus"></i>
                  </p>
                  <button disabled class="add-cart">Ajouter au panier</button>
                </td>
                <td class="stock-quantity">5</td>
              </tr>

              <tr class="product">
                <td class="prod-ref">M05</td>
                <td><img class="cover" src="./img/vampire-knight-11.jpg" alt="title_cover"></td>
                <td><a href="#">Vampire Knight - Tome 11</a></td> <!-- Link to book page -->
                <td><a href="#">Shojo</a></td> <!-- Link to catalog filtered on this genre -->
                <td><a href="#">Matsuri Hino</a></td> <!-- Link to catalog filtered on this author -->
                <td><a href="#">Panini Manga</a></td> <!-- Link to catalog filtered on this editor -->
                <td>6,99&euro;</td>
                <td>
                  <p class="cart-ctrl">
                    <i class="fas fa-plus cart-plus"></i>
                    <span class="cart-quantity">0</span>
                    <i class="fas fa-minus cart-minus"></i>
                  </p>
                  <button disabled class="add-cart">Ajouter au panier</button>
                </td>
                <td class="stock-quantity">5</td>
              </tr>
            </tbody>
          </table>
          <p class="right">
            <a href="javascript:" class="stock-btn" id="show-stock">Afficher les stocks</a>
            <a href="javascript:" class="stock-btn" id="hide-stock">Cacher les stocks</a>
          </p>
        </div>
      </div>
    </section>
  </div>

  <!-- Footer of website. Contains copyrights (and eventually more) -->
  <footer>
    <span class="center middle">&copy;Pinard Lucas - CY Tech</span>
  </footer>
</body>

</html>