"R01","La planète des singes","Pierre Boulle","Roman","Pocket","5.99","5","la-planete-des-singes"
"R02","Léviatemps","Maxime Chattam","Roman","Pocket","8.70","5","leviatemps"
"R03","Que ta volonté soit faite","Maxime Chattam","Roman","Pocket","7.60","5","que-ta-volonte-soit-faite"
"R04","Crime et Châtiment","Fiodor Dostoïevski","Roman","Le Livre de Poche","8.60","5","crime-et-chatiment"
"R05","Trois","Sarah Lotz","Roman","Pocket","8.20","5","trois"
"P01","Les Fleurs du Mal","Charles Baudelaire","Poésie","Larousse","3.50","6","les-fleurs-du-mal"
"P02","Elsa","Louis Aragon","Poésie","Gallimard","6.50","5","elsa"
"P03","Les Contemplations","Victor Hugo","Poésie","Gallimard","11.30","5","les-contemplations"
"T01","Hamlet","William Shakespeare","Théâtre","Librio","2.00","5","hamlet"
"T02","Les Fourberies de Scapin","Molière","Théâtre","Larousse","3.00","5","les-fourberies-de-scapin"
"T03","Le Misanthrope","Molière","Théâtre","Étonnants Classiques","3.05","5","le-misanthrope"
"T04","On ne badine pas avec l'amour !","Alfred de Musset","Théâtre","Pocket","1.55","5","on-ne-badine-pas-avec-l-amour"
"T05","Le Cid","Pierre Corneille","Théâtre","Pocket","1.50","5","le-cid"
"M01","JoJo's Bizarre Adventure : Steel Ball Run - Tome 11","Hirohiko Araki","Manga","Jump Comics","6.99","5","jojo-s-bizarre-adventure-steel-ball-run-11"
"M02","Tsubasa RESERVoir CHRoNiCLE - Tome 17","CLAMP","Manga","Pika","6.95","5","tsubasa-reservoir-chronicle-17"
"M03","Pandora Hearts - Tome 12","Jun Mochizuki","Manga","Ki-oon","7.65","5","pandora-hearts-12"
"M04","Gambling School - Tome 3","Naomura Toru","Manga","Soleil Manga","7.99","5","gambling-school-3"
"M05","Vampire Knight - Tome 11", "Matsuri Hino","Manga","Panini Manga","6.99","5","vampire-knight-11"